server: http://localhost:9876

load:
  - external/*.js
  - utility.js
  - element.js
  - wall-search.js
  - application-grid.js
  - mock-document.js
  - document-tab.js
  - document-bar.js
  - application-bar.js
  - clock.js
  - bar.js
  - document.js
  - document-list.js
  - application.js
  - overlay.js
  - brevity.js
  - tests/*.js
